# Ellumination.OrTools

./: Directory.Build.props  Dotnet.Unit.Testing.Slim.props  Dotnet.Unit.Testing.props  LICENSE  Licensing.props  README.md  global.json
code/: Directory.Build.props  Ellumination.OrTools.CodeGeneration.sln  NuGet.Config  Sat.Parameters.CodeGeneration.Fat.props
code/Ellumination.OrTools.Sat.CodeGeneration/: Ellumination.OrTools.Sat.CodeGeneration.csproj
code/Ellumination.OrTools.Sat.CodeGeneration.Attributes/: Ellumination.OrTools.Sat.CodeGeneration.Attributes.csproj
code/Ellumination.OrTools.Sat.CodeGeneration.Core/: Ellumination.OrTools.Sat.CodeGeneration.Core.csproj  GoogleOrToolsConstants.cs
code/Ellumination.OrTools.Sat.CodeGeneration.Tasks/: Ellumination.OrTools.Sat.CodeGeneration.Tasks.csproj
code/Ellumination.OrTools.Sat.CodeGeneration.Tool/: Ellumination.OrTools.Sat.CodeGeneration.Tool.csproj  IConsoleManager.cs  Program.cs
code/Test.Ellumination.OrTools.Sat.CodeGeneration/: CodeGenerationProtoDescriptorVisitorTests.cs  CodeGenerationVerificationTestFixtureBase.cs  InternalSatParameterCodeGeneratorServiceTestFixtureBase.cs  InternalSatParameterCodeGeneratorServiceTests.cs  PathTests.cs  SatParameterCodeGenerationServiceTests.cs  SatParameterCodeGeneratorServiceFixtureTests.cs  SatParameterCodeGeneratorServiceTestFixtureBase.cs  Test.Ellumination.OrTools.Sat.CodeGeneration.csproj  TestFixtureBase.cs
code/Test.Ellumination.OrTools.Sat.CodeGeneration.Tool/: CodeGenerationConsoleManagerTests.cs  CollectionExtensionMethods.cs  OrToolsSatGeneratedSyntaxTreeRegistryTests.cs  Test.Ellumination.OrTools.Sat.CodeGeneration.Tool.csproj  TestFixtureBase.cs
src/Ellumination.OrTools.ConstraintSolver.Core/: Ellumination.OrTools.ConstraintSolver.Core.csproj  OrProblemSolverBase.cs  ProblemSolverImplementation.cs  ReadOnlyAssignmentCollection.cs  SolutionCollectorAssignmentEnumerator.cs
src/Ellumination.OrTools.ConstraintSolver.Routing/: AssignableRoutingProblemSolver{TContext, TAssign}.cs  Class1.cs  Context.cs  Context{TNode, TVehicle}.cs  DefaultRoutingProblemSolver.cs  Dimension.cs  Dimension{TContext, TNode, TVehicle, TCallback}.cs  Dimension{TContext, TNode, TVehicle}.cs  Dimension{TContext}.cs  Dimension{TNode, TDepot, TVehicle, TContext, TCallback}.cs  Dimension{TNode, TDepot, TVehicle, TContext}.cs  DomainRoutingProblemSolver{TNode, TDepot, TVehicle, TContext}.cs  Ellumination.OrTools.ConstraintSolver.Routing.csproj  IAssignableRoutingProblemSolver{TContext, TAssign}.cs  IDomainRoutingProblemSolver{TNode, TDepot, TVehicle, TContext, TAssign}.cs  IRoutingProblemSolver{TContext}.cs  IRoutingProblemSolver{TNode, TDepot, TVehicle, TContext}.cs  IVariableLookup.cs  IncludeEdge.cs  ModelParameters.cs  OptionalBooleanExtensionMethods.cs  Parameters.cs  RouteAssignmentItem.cs  RoutingProblemSolver{TContext}.cs  RoutingProblemSolver{TNode, TDepot, TVehicle, TContext}.cs  SearchParameters.cs  UnaryDimension{TContext, TNode, TVehicle}.cs  UnaryDimension{TNode, TDepot, TVehicle, TContext}.cs  VariableLookup{T}.cs
src/Ellumination.OrTools.ConstraintSolver.Routing.Distances/: DistanceMatrix.cs  Ellumination.OrTools.ConstraintSolver.Routing.Distances.csproj  LocationDistanceMatrix.cs  Matrix.cs
src/Ellumination.OrTools.Core/: Ellumination.OrTools.Core.csproj  IClrObjectHost.cs  IProblemSolver.cs  IProblemSolverAspect.cs  ProblemSolverAspectBase.cs  ProblemSolverBase.cs  ValueBridge{TAlpha, TBravo, TBridge}.cs
src/Ellumination.OrTools.Csp.Problems/: Ellumination.OrTools.Csp.Problems.csproj
src/Ellumination.OrTools.Csp.Problems/Data/: TestCasesBase.cs  (+1 more)
src/Ellumination.OrTools.Fibonacci/: Ellumination.OrTools.Fibonacci.csproj  FibonacciCalculator.cs
src/Ellumination.OrTools.LinearSolver.Core/: Ellumination.OrTools.LinearSolver.Core.csproj  OrLinearProblemSolverBase.NoSolution.cs  OrLinearProblemSolverBase.cs
src/Ellumination.OrTools.LinearSolver.Samples.Feasibility/: Ellumination.OrTools.LinearSolver.Samples.Feasibility.csproj
src/Ellumination.OrTools.Samples.Sudoku/: Ellumination.OrTools.Samples.Sudoku.csproj
src/Ellumination.OrTools.Sat.Core/: Ellumination.OrTools.Sat.Core.csproj  OrProblemSolverBase.cs
src/Test.Ellumination.OrTools.ConstraintSolver.Routing/: DefaultRoutingProblemSolverFixture.cs  DefaultRoutingProblemSolverTests.cs  DefaultRoutingProblemSolverTests{TProblemSolver}.cs  DefaultUnaryRoutingProblemSolver.cs  DefaultUnaryRoutingProblemSolverTests.cs  Test.Ellumination.OrTools.ConstraintSolver.Routing.csproj  TestFixtureBase.cs  TestFixtureBase{TContext, TAssign, TProblemSolver}.cs
src/Test.Ellumination.OrTools.ConstraintSolver.Routing.Distances/: CommonLocationDistanceMatrixTests.cs  DistanceMatrixOnlyTests.cs  DistanceMatrixTests{M}.cs  LocationDistanceMatrixTests{M}.cs  MatrixOnlyTests.cs  MatrixTests{M}.cs  NonSquareMatrixOnlyTests.cs  SquareDistanceMatrixTests.cs  Test.Ellumination.OrTools.ConstraintSolver.Routing.Distances.csproj  TestFixtureBase.cs
src/Test.Ellumination.OrTools.ConstraintSolver.Samples/: AspectBasedSudokuSolverTests.cs  BasicTests.cs  SerializationTests.cs  SudokuSolverTests.cs  Test.Ellumination.OrTools.ConstraintSolver.Samples.csproj  TestFixtureBase.cs
src/Test.Ellumination.OrTools.Core/: IntegerBooleanValueBridgeTests.cs  Test.Ellumination.OrTools.Core.csproj  TestFixtureBase.cs  ValueBridgeTests{TAlpha, TBravo, TBridge}.cs
src/Test.Ellumination.OrTools.Fibonacci/: FibonacciCalculatorTests.cs  Test.Ellumination.OrTools.Fibonacci.csproj  TestFixtureBase.cs
src/Test.Ellumination.OrTools.LinearSolver.Samples.Feasibility/: LinearProblemSolverTests.cs  Test.Ellumination.OrTools.LinearSolver.Samples.Feasibility.csproj  TestFixtureBase.cs
src/Test.Ellumination.OrTools.Sat.Parameters/: ParameterTestFixtureBase.cs  ParameterTests.cs  Test.Ellumination.OrTools.Sat.Parameters.csproj  TestFixtureBase.cs
src/Test.Ellumination.OrTools.Sat.Samples/: SudokuSolverTests.cs  Test.Ellumination.OrTools.Sat.Samples.csproj  TestFixtureBase.cs
tests/: Directory.Build.props  NuGet.Config  Test.Ellumination.OrTools.Sat.Parameters.sln
(+261 files in other folders)
