<Project ToolsVersion="15.0">

    <PropertyGroup>
        <!--<PackageLicenseUrl>https://github.com/mwpowellhtx/Ellumination.OrTools/blob/trunk/LICENSE</PackageLicenseUrl>-->
    </PropertyGroup>

    <!-- This is a kluge workaround to a failure on Microsoft's part to properly execute on the licensing migration path.
      This does package the LICENSE file, but it also leaves a 'deprecateLicenseUrl' artifact in the package 'nuspec' file. -->

    <!-- ReSharper disable UnknownProperty -->
    <PropertyGroup>
        <_LicenseFileDirectory>..\..\</_LicenseFileDirectory>
        <_SourceLicenseFileName>LICENSE.</_SourceLicenseFileName>
        <_DestinationLicenseFileName>LICENSE.txt</_DestinationLicenseFileName>
        <_SourceLicenseFilePath>$(_LicenseFileDirectory)$(_SourceLicenseFileName)</_SourceLicenseFilePath>
        <_DestinationLicenseFilePath>$(_LicenseFileDirectory)$(_DestinationLicenseFileName)</_DestinationLicenseFilePath>
    </PropertyGroup>

    <!-- TODO: TBD: specify one or the other, the LICENSE file is preferred, we think. -->
    <PropertyGroup>
        <PackageLicenseFile>$(_DestinationLicenseFileName)</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <PropertyGroup>
        <!--<PackageLicenseExpression Condition="!Exists('$(_DestinationLicenseFilePath)')">GPL-3.0-only</PackageLicenseExpression>-->
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(_DestinationLicenseFilePath)" Pack="true" PackagePath="$(_DestinationLicenseFileName)">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <Target Name="NotifyExistingLicenseFile" BeforeTargets="BeforeBuild" Condition="Exists('$(_DestinationLicenseFilePath)')">
        <Message Text="License file '$(_DestinationLicenseFilePath)' already exists, bypassing copy operation." Importance="high" />
    </Target>

    <Target Name="CopyLicenseFileForPackagingPurposes" BeforeTargets="BeforeBuild" Condition="!Exists('$(_DestinationLicenseFilePath)')">
        <Message Text="Copying license file '$(_SourceLicenseFilePath)' to '$(_DestinationLicenseFilePath)'." Importance="high" />
        <Copy SourceFiles="$(_SourceLicenseFilePath)" DestinationFiles="$(_DestinationLicenseFilePath)" />
    </Target>

</Project>
