<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.1.2.16206</Version>
        <AssemblyVersion>1.1.2.16206</AssemblyVersion>
        <FileVersion>1.1.2.16206</FileVersion>
        <PackageVersion>1.1.2.16206</PackageVersion>
        <!--<ReleaseVersionStrategy>patch</ReleaseVersionStrategy>-->
    </PropertyGroup>

    <PropertyGroup>
        <Description>Provides a convenient, easy to use wrapper for Constraint Satisfaction Programming based on the Google OR-tools.</Description>
        <PackageTags>Google;Operations;Research;Tools;wrapper;dispose;disposable;CLR;object;host;constraint;satisfaction;problem;solver;CP;CSP;variable;variables;int;integer;bool;boolean;solution</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Ellumination.OrTools.Sat.Core.csproj.DotSettings" />
    </ItemGroup>

    <PropertyGroup>
        <RootNamespace>Ellumination.OrTools.Sat</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)' == 'AnyCPU'">
        <PlatformTarget>x64</PlatformTarget>
        <DocumentationFile>bin\$(Configuration)\netstandard2.0\Ellumination.OrTools.Sat.Core.xml</DocumentationFile>
    </PropertyGroup>

    <!-- ReSharper disable UnknownProperty -->
    <ItemGroup>
        <PackageReference Include="Google.OrTools" Version="$(GoogleOrToolsVersion)" />
    </ItemGroup>
    <!-- ReSharper restore UnknownProperty -->

    <ItemGroup>
        <ProjectReference Include="..\Ellumination.OrTools.Core\Ellumination.OrTools.Core.csproj" />
        <ProjectReference Include="..\Ellumination.OrTools.Sat.Parameters.Core\Ellumination.OrTools.Sat.Parameters.Core.csproj" />
    </ItemGroup>

</Project>
