<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.1.7.13335</Version>
        <AssemblyVersion>1.1.7.13335</AssemblyVersion>
        <FileVersion>1.1.7.13335</FileVersion>
        <DebugVersionStrategy>patch</DebugVersionStrategy>
        <Configurations>Debug</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Sudokus.xml" />
    </ItemGroup>

    <ImportGroup>
        <Import Project="..\..\Dotnet.Unit.Testing.Slim.props" />
    </ImportGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Test.Ellumination.OrTools.ConstraintSolver.Samples</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Test.Ellumination.OrTools.Sat.Samples</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
