<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <Version>1.0.0.111</Version>
        <AssemblyVersion>1.0.0.111</AssemblyVersion>
        <FileVersion>1.0.0.111</FileVersion>
        <Configurations>Debug</Configurations>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)' == 'AnyCPU'">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup>
        <RootNamespace>Ellumination.OrTools.ConstraintSolver.Routing</RootNamespace>
    </PropertyGroup>

    <ImportGroup>
        <Import Project="..\..\Dotnet.Unit.Testing.props" />
    </ImportGroup>

    <!-- ReSharper disable UnknownProperty -->
    <ItemGroup>
        <PackageReference Include="Google.OrTools" Version="$(GoogleOrToolsVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ellumination.OrTools.ConstraintSolver.Routing\Ellumination.OrTools.ConstraintSolver.Routing.csproj" />
        <ProjectReference Include="..\Ellumination.OrTools.Fibonacci\Ellumination.OrTools.Fibonacci.csproj" />
    </ItemGroup>

</Project>