<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <Version>1.1.7.13339</Version>
        <AssemblyVersion>1.1.7.13339</AssemblyVersion>
        <FileVersion>1.1.7.13339</FileVersion>
        <DebugVersionStrategy>patch</DebugVersionStrategy>
        <Configurations>Debug</Configurations>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)' == 'AnyCPU'">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup>
        <RootNamespace>Ellumination.OrTools.Sat.Samples</RootNamespace>
    </PropertyGroup>

    <ImportGroup>
        <Import Project="..\..\Dotnet.Unit.Testing.props" />
    </ImportGroup>

    <!-- ReSharper disable UnknownProperty -->
    <ItemGroup>
        <PackageReference Include="Google.OrTools" Version="$(GoogleOrToolsVersion)" />
    </ItemGroup>
    <!-- ReSharper restore UnknownProperty -->

    <ItemGroup>
        <ProjectReference Include="..\Ellumination.OrTools.Sat.Core\Ellumination.OrTools.Sat.Core.csproj" />
        <ProjectReference Include="..\Ellumination.OrTools.Csp.Problems\Ellumination.OrTools.Csp.Problems.csproj" />
        <ProjectReference Include="..\Ellumination.OrTools.Samples.Sudoku\Ellumination.OrTools.Samples.Sudoku.csproj" />
    </ItemGroup>

</Project>
