<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>3.1.7.13339</Version>
        <AssemblyVersion>3.1.7.13339</AssemblyVersion>
        <FileVersion>3.1.7.13339</FileVersion>
        <DebugVersionStrategy>patch</DebugVersionStrategy>
        <Configurations>Debug</Configurations>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)' == 'AnyCPU'">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup>
        <RootNamespace>Ellumination.OrTools.LinearSolver.Samples.Feasibility</RootNamespace>
    </PropertyGroup>

    <!-- ReSharper disable UnknownProperty -->
    <ItemGroup>
        <PackageReference Include="Google.OrTools" Version="$(GoogleOrToolsVersion)" />
        <PackageReference Include="Google.Protobuf" Version="$(GoogleProtobufVersion)" />
    </ItemGroup>
    <!-- ReSharper restore UnknownProperty -->

    <ItemGroup>
        <ProjectReference Include="..\Ellumination.OrTools.LinearSolver.Core\Ellumination.OrTools.LinearSolver.Core.csproj" />
    </ItemGroup>

</Project>
