<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>5.2.2.16212</Version>
        <AssemblyVersion>5.2.2.16212</AssemblyVersion>
        <FileVersion>5.2.2.16212</FileVersion>
        <PackageVersion>5.2.2.16212</PackageVersion>
        <!--<ReleaseVersionStrategy>patch</ReleaseVersionStrategy>-->
    </PropertyGroup>

    <PropertyGroup>
        <Description>Provides a convenient, easy to use wrapper for Constraint Satisfaction Programming based on the Google OR-tools.</Description>
        <PackageTags>Google;Operations;Research;Tools;wrapper;dispose;disposable;CLR;object;host;constraint;satisfaction;problem;solver;CP;CSP;variable;variables;int;integer;bool;boolean;solution</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Ellumination.OrTools.ConstraintSolver.Core.csproj.DotSettings" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Platform)' == 'AnyCPU'">
        <PlatformTarget>x64</PlatformTarget>
        <DocumentationFile>bin\$(Configuration)\netstandard2.0\Ellumination.OrTools.ConstraintSolver.Core.xml</DocumentationFile>
    </PropertyGroup>

    <!-- ReSharper disable UnknownProperty -->
    <ItemGroup>
        <PackageReference Include="Google.OrTools" Version="$(GoogleOrToolsVersion)" />
        <PackageReference Include="Google.Protobuf" Version="$(GoogleProtobufVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ellumination.OrTools.Core\Ellumination.OrTools.Core.csproj" />
    </ItemGroup>

</Project>
