<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.0.0.326</Version>
        <AssemblyVersion>1.0.0.326</AssemblyVersion>
        <FileVersion>1.0.0.326</FileVersion>
        <!--<DebugVersionStrategy>patch</DebugVersionStrategy>-->
        <Configurations>Debug</Configurations>
    </PropertyGroup>

    <PropertyGroup>
        <RootNamespace>Ellumination.OrTools</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)' == 'AnyCPU'">
        <DocumentationFile>bin\$(Configuration)\netstandard2.0\Ellumination.OrTools.Fibonacci.xml</DocumentationFile>
    </PropertyGroup>

</Project>
