<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>2.19.1.16339</Version>
        <AssemblyVersion>2.19.1.16339</AssemblyVersion>
        <FileVersion>2.19.1.16339</FileVersion>
        <PackageVersion>2.19.1.16339</PackageVersion>
        <!--<ReleaseVersionStrategy>patch</ReleaseVersionStrategy>-->
    </PropertyGroup>

    <PropertyGroup>
        <Description>Provides the core problem solver abstraction for use with Google OR-tools Constraint Solver and Linear Solver wrappers.</Description>
        <PackageTags>Ellumination;Google;Operations;Research;Tools;wrapper;disposable;CLR;object;host;problem;solver</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)' == 'AnyCPU'">
        <DocumentationFile>bin\$(Configuration)\netstandard2.0\Ellumination.OrTools.Core.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Ellumination.OrTools.ConstraintSolver.Routing</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Ellumination.OrTools.ConstraintSolver.Routing.Distances</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
