<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <Version>1.0.0.2</Version>
        <AssemblyVersion>1.0.0.2</AssemblyVersion>
        <FileVersion>1.0.0.2</FileVersion>
        <Configurations>Debug</Configurations>
    </PropertyGroup>

    <PropertyGroup>
        <RootNamespace>Ellumination.OrTools</RootNamespace>
    </PropertyGroup>

    <ImportGroup>
        <Import Project="..\..\Dotnet.Unit.Testing.props" />
    </ImportGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ellumination.OrTools.Fibonacci\Ellumination.OrTools.Fibonacci.csproj" />
    </ItemGroup>

</Project>