<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.OrTools" Version="$(GoogleOrToolsVersion)" />
        <PackageReference Include="Google.Protobuf" Version="$(GoogleProtobufVersion)" />
    </ItemGroup>

</Project>
