<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RootNamespace>Ellumination.OrTools.ConstraintSolver.Routing</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.0.0.7</Version>
        <AssemblyVersion>1.0.0.7</AssemblyVersion>
        <FileVersion>1.0.0.7</FileVersion>
        <PackageVersion>1.0.0.7</PackageVersion>
    </PropertyGroup>

    <PropertyGroup>
        <!-- TODO: TBD: review description, tags, etc... -->
        <Description>Provides a convenient, easy to use wrapper for Constraint Satisfaction Programming based on the Google OR-tools.</Description>
        <PackageTags>Google;Operations;Research;Tools;wrapper;dispose;disposable;CLR;object;host;constraint;satisfaction;problem;solver;CP;CSP;variable;variables;int;integer;bool;boolean;solution</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Ellumination.OrTools.ConstraintSolver.Core.csproj.DotSettings" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Platform)' == 'AnyCPU'">
        <PlatformTarget>x64</PlatformTarget>
        <DocumentationFile>bin\$(Configuration)\netstandard2.0\Ellumination.OrTools.ConstraintSolver.Routing.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ellumination.OrTools.Core\Ellumination.OrTools.Core.csproj" />
    </ItemGroup>

    <!-- ReSharper disable UnknownProperty -->
    <ItemGroup>
        <PackageReference Include="Google.OrTools" Version="$(GoogleOrToolsVersion)" />
        <PackageReference Include="Google.Protobuf" Version="$(GoogleProtobufVersion)" />
    </ItemGroup>

</Project>
